header {
  padding-top: 32px;
  padding-bottom: 8px;
}

.main-container {
  max-width: 1024px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 108px;
  margin: 0 auto;
}

/*navbar*/

.navbar {
  display: flex;
  max-width: 1024px;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
}

.logo {
  color: var(--white);
  margin: 0;
  font-size: 16px;
}

.navlist {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin: 0 16px;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
}

.nav-link::before {
  content: '#';
  color: var(--primary);
  margin-right: 1px;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 16px;
  height: 10px;
  margin-right: 2.5px;
}

/*Intro*/

.intro {
  color: var(--white);
  display: flex;
  align-items: center;
  max-width: 1024px;
  margin: 0 auto;
  justify-content: space-around;
  gap: 18px;
  margin-top: 62px;
}

.intro-text {
  flex: 1;
}

.intro-text span {
  color: var(--primary);
}

.intro-text p {
  color: var(--gray);
  font-size: 16px;
  margin-bottom: 24px;
}

.intro-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-note-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--gray);
  padding: 8px;
  width: 402px;
}

.portfolio-note-wrapper span {
  font-weight: bold;
  color: var(--white);
}

.portfolio-note {
  color: var(--gray);
  font-size: 16px;
  margin: 0;
}

.purple-square {
  background-color: var(--primary);
  height: 16px;
  width: 16px;
  margin-left: 10px;
}

/*Social Links*/

.social-link {
  position: relative;
  float: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  top: -52px;
  left: 17px;
}
.social-link-line {
  width: 1px;
  height: 190px;
  background-color: var(--gray);
}

.social-link ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

/*Quote*/

.quote {
  color: var(--white);
  font-size: 24px;
  position: relative;
  text-align: center;
}

.quote-text,
.quote-author {
  border: 1px solid var(--gray);
  margin: 0 auto;
}

.quote-text {
  padding: 28px;
}

.quote-author {
  border-top: none;
  padding: 16px;
  float: right;
}

.quote-text::before,
.quote-text::after {
  content: '"';
  position: absolute;
  color: var(--gray);
  font-size: 56px;
  font-style: italic;
  font-weight: bold;
  background-image: linear-gradient(var(--background), var(--background));
  background-size: 100% 45%;
  background-repeat: no-repeat;
}

.quote-text::before {
  top: -20px;
}

.quote-text::after {
  top: 60px;
  right: 20px;
}

/*Projects*/

.projects {
  position: relative;
  text-align: center;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-header {
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.project-header h2 {
  position: relative;
}

.project-header h2::before {
  content: '#';
  color: var(--primary);
}

.project-header h2::after {
  content: '';
  position: absolute;
  transform: translate(100%, -50%);
  height: 1px;
  width: 300%;
  top: 50%;
  right: -17px;
  background-color: var(--primary);
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  align-items: start;
}

.project-box {
  border: 1px solid var(--gray);
  margin: 0 auto;
}

.project-box ul {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  color: var(--gray);
  border: 1px solid var(--gray);
  margin: 0;
  padding: 8px;
}

.project-info {
  border: 1px solid var(--gray);
}

.project-img {
  overflow: hidden;
}

.project-images {
  cursor: pointer;
  transition: transform 1s ease;
  transform-origin: center center;
}

.project-images:hover {
  transform: scale(1.1);
}

.project-info {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.project-buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/*skills*/

.skills {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 20px;
  min-width: 1024px;
  margin: 0 auto;
}

.skills-content {
  display: flex;
  gap: 50px;
}

.skills-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 20px;
}

.skills-box-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skills-box {
  border: 1px solid var(--gray);
  margin: 0 auto;
  text-align: center;
}

.skills-box h3 {
  border-bottom: 1px solid var(--gray);
  padding-bottom: 10px;
}

.skills-box ul {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  color: var(--gray);
  margin: 0;
  padding: 8px;
}

/*about-me*/

.about-me {
  position: relative;
  gap: 20px;
  min-width: 1024px;
  top: -30px;
}

.about-me-content {
  display: flex;
  gap: 100px;
}

.about-me-info {
  text-align: left;
  font-size: 16px;
  letter-spacing: 2px;
  max-width: 500px;
}

.about-me-img {
  position: absolute;
  top: 10%;
  right: -5px;
}
